/* The .main-middle is where indvidual content of each sub website page will layout */
.main-middle {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
} 

h1 {
    color: white;
    font-size: 20px;
    grid-row: 1;
    grid-column: 1;
    margin-top: -10px;
}

.main-middle__header {
    grid-row: 1;
    grid-column: 1;
    margin-top: 20px;
}

.main-middle__grid1 {
    grid-row: 2;
    grid-column: 1;
}

.main-middle__grid2 {
    grid-row: 3;
    grid-column: 2;
}

.main-middle__grid3 {
    grid-row: 3;
    grid-column: 1;
}

.main-middle__grid4 {
    grid-row: 4;
    grid-column: 2;
}


/* Additional edited styles of stylesheetall.css file  */
body {
    background-image: linear-gradient(rgb(6, 71, 12), rgb(1, 26, 3));
    background-repeat: repeat-x;
    height: 170px;
}

.navbar-left__con:hover {
    color: white !important;
    box-shadow: none !important;
    background: linear-gradient(0deg, rgba(153,153,153,1) 10%, rgba(191,191,191,1) 50%, rgba(153,153,153,1) 90%) !important;
}
