/* The .main-middle is where indvidual content of each sub website page will layout */
.main-middle {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-middle--subgrid {
    display: grid;
    grid-template-rows: auto repeat(9);
    grid-template-columns: auto 1fr;
}

.main-middle__row1 {
    grid-row: 1;
    grid-column: 1;
    line-height: 1.3;
}

.main-middle__row2 {
    grid-row: 2;
    grid-column: 1;
    line-height: 1.3;
    
}

.main-middle__row3--image {
    grid-row: 3;
    grid-column: 1;
    width: 224px;
    height: 181px;
}

.main-middle__row3 {
    grid-row: 3;
    grid-column: 2;
}

.main-middle__row3--list {
    grid-row: 3;
    grid-column: 2;
    margin-top: 50px;
}

/* Additional edited styles of stylesheetall.css file  */
body {
    background-image: linear-gradient(rgb(6, 71, 12), rgb(1, 26, 3));
    background-repeat: repeat-x;
    height: 170px;
}

.navbar-left__serv:hover {
    color: white !important;
    box-shadow: none !important;
    background: linear-gradient(0deg, rgba(153,153,153,1) 10%, rgba(191,191,191,1) 50%, rgba(153,153,153,1) 90%) !important;
}

